<p>home works!</p>
<div class="container">
  <div>
    <button type="button" (click)="goToLogin()">Login</button>
  </div>
  <div class="mt-4">
    <div>
      <a 
        routerLink="active" 
        [routerLink]="['/login']"
        [queryParams]="{ id : 1,  edit : 0 }"
      >
        Login Axle
      </a>
    </div>
    <div><a routerLink="active" [routerLink]="['/login/2']">Login Jane</a></div>
    <div><a routerLink="active" [routerLink]="['/login/3']">Login Mary</a></div>
  </div>
</div>

